<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chairil dan kamu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- countdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <!-- halaman hero -->
    <section id="hero"
        class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white  ">
        <main>
            <h4>Kepada Bapak/Ibu/Saudara/i, </h4>
            <h1>Chairil & Kamu </h1>
            <p>Yang akan dilaksanakan dalam : </p>
            <div class="simply-countdown"></div>
            <a href="#home" class="btn btn-lg">Lihat Undangan</a>
        </main>
    </section>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md sticky-top mynavbar bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="#">Rain & Amu</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Rain & Amu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        <a class="nav-link" href="#info">info</a>
                        <a class="nav-link" href="#info">info</a>
                        <a class="nav-link" href="#rspv">RSPV</a>
                        <a class="nav-link" href="#gift">gifts</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- home -->
    <section id="home" class="home">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h1>Acara Pernikahan</h1>
                    <h3>Akan dilaksakan pada 20 November 2023 di Bojong gede, Bogor, Jawa Barat</h3>
                    <p>Oleh karena itu, dengan segala hormat kami bermaksud mengundang Bapak/ibu Saudara/i untuk hadir
                        pada acara pernikahan kami</p>
                </div>
            </div>

            <!-- img -->
            <div class="row couple mt-5">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-8  text-end">
                            <h3>Chairil Syahrain </h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quibusdam minima
                                necessitatibus, aliquam vel asperiores officiis voluptatibus aperiam ipsa minus quas id.
                                Assumenda, explicabo non?</p>
                            <p>Putra dari bapak abdul ghani</p>
                        </div>
                        <div class="col-4">
                            <img src="gambar/young-man.png" alt="Chairil" class="img-responsive rounded">
                        </div>
                    </div>
                </div>
                <span class="heart"><i class="bi bi-balloon-heart-fill"></i></span>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-4">
                            <img src="gambar/woman.png" alt="Chairil" class="img-responsive rounded">
                        </div>
                        <div class="col-8">
                            <h3>Kamu yang masih ghoib </h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quibusdam minima
                                necessitatibus, aliquam vel asperiores officiis voluptatibus aperiam ipsa minus quas id.
                                Assumenda, explicabo non?</p>
                            <p>Putri dari bapak Anu</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- INFO -->
    <div id="info" class="info">
        <div class="container">
            <div class="row justify-content-center  ">
                <div class="col-md-8 col-10 text-center">
                    <h2>Informasi Acara</h2>
                    <p class="alamat">Alamat : Grand Hyatt Jakarta. <br>
                        Jl. M.H Thamrin </p>
                    <a href="https://goo.gl/maps/2cUMob3Y147YspwW9" target="_blank" class="btn btn-light btn-sm my-4 ">
                        Klik Di sini untuk membuka map
                    </a>
                    <p class="description">
                        Diharapkan untuk tidak salah alamat dan tanggal, Manakala tiba di tujuan namun tidak ada
                        tanda-tanda sedang dilangsungkan pernikahan, boleh jadi anda jadwal, atau salah tempat.
                    </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-5 col-10">
                    <div class="card text-center text-bg-light">
                        <div class="card-header">
                            Akad Nikah
                        </div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <i class="bi bi-clock d-block"></i>
                                    <span>08:00 - 10:00</span>
                                </div>
                                <div class="col-md-6">
                                    <i class="bi bi-calendar2-month d-block"></i>
                                    <span>Kamis, 17 Agustus 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-body-secondary">
                            Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-10 mt-2">
                    <div class="card text-center text-bg-light">
                        <div class="card-header">
                            Resepsi
                        </div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <i class="bi bi-clock d-block"></i>
                                    <span>08:00 - Selesai</span>
                                </div>
                                <div class="col-md-6">
                                    <i class="bi bi-calendar2-month d-block"></i>
                                    <span>Sabtu, 17 Desember 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-body-secondary">
                            Kami kedua mempelai dan keluarga akan sangat berbahagia jika Bapak/Ibu Saudara/i dapat hadir
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2024,
            month: 12,
            day: 17,
            hour: 8,
            minutes: 30,
            seconds: 0,
            words: {
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            }
        })
    </script>
</body>

</html>